Top matches for word : reluctant
-----------------------------------------
    Word            : Similarity Score    
-----------------------------------------
 1. unwilling       : 1.0000000000000002  
 2. convince        : 0.9255376047964575  
 3. eager           : 0.8912348598552845  
 4. willing         : 0.8810998097234415  
 5. persuade        : 0.8724776818883544  
 6. wary            : 0.8657669937159518  
 7. hesitant        : 0.8548922661407844  
 8. wanting         : 0.8306487774060825  
 9. reluctance      : 0.8235114113794066  
10. insist          : 0.8171868197181551  
