Top matches for word : water
-----------------------------------------
    Word            : Similarity Score    
-----------------------------------------
 1. dry             : 0.9999999999999998  
 2. natural         : 0.8322628678804614  
 3. waste           : 0.7891283926135072  
 4. sand            : 0.7728382089498187  
 5. clean           : 0.7676399399003963  
 6. drinking        : 0.7591085285933697  
 7. wind            : 0.7555390405111349  
 8. ocean           : 0.7523808659783798  
 9. sewage          : 0.740616455889551   
10. drain           : 0.7389582470462465  
